<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>67</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>415</width>
    <height>67</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>67</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>260</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <item>
    <property name="text">
     <string>Author</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Books</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Borrow</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cetagory</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Members</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Publisher</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Returns</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>19</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
